
!logging.file.path=temp
logging.file.path=${catalina.base:.}/logs

#logging.level.root=INFO
logging.level.root=DEBUG

#jasypt config:spring \uc554\ud638\ud654
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.password=!ubcn7880@
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1


#VANON DB(Maria)
spring.maria.vanon.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.vanon.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//172.29.100.131/vanon?serverTimezone=UTC
spring.maria.vanon.datasource.username=vanon
spring.maria.vanon.datasource.password=ubcn0504
spring.maria.vanon.datasource.poolName:hikari-maria_vanon
spring.maria.vanon.datasource.testWhileIdle : true
spring.maria.vanon.datasource.validationQuery : select 1
spring.maria.vanon.datasource.timeBetweenEvictionRunsMillis : 3600000
spring.maria.vanon.datasource.wait_timeout : 28800
spring.maria.vanon.datasource.maximumPoolSize:10
spring.maria.vanon.datasource.minimumIdle:2



##VMMS DB(Maria)
spring.maria.vmms.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.vmms.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//192.168.100.114,192.168.100.115,192.168.100.113/vmms?serverTimezone=UTC
spring.maria.vmms.datasource.username=vmms
spring.maria.vmms.datasource.password=ubcn0504
spring.maria.vmms.datasource.poolName:hikari-maria_vmms
spring.maria.vmms.datasource.testWhileIdle : true
spring.maria.vmms.datasource.validationQuery : select 1
spring.maria.vmms.datasource.timeBetweenEvictionRunsMillis : 3600000
spring.maria.vmms.datasource.wait_timeout : 28800
spring.maria.vmms.datasource.maximumPoolSize:10
spring.maria.vmms.datasource.minimumIdle:2


